{
  "name": "mybackend",
  "version": "1.0.0",
  "description": "API express sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan David Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0"
  }
}
